<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sudoku</title>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.min.js'></script>
  <script src="node_modules/ramda/dist/ramda.min.js"></script>

  <script src="./src/sudokuTable.js"></script>
  <script src="./src/sudokuSolver.js"></script>
  <style>
    canvas {
      position: absolute;
      left: 0;
      top: 2em;
      right: 0;
      margin: auto;
    }

    #solve-btn {
      width: 6em;
      height: 50px;
      font-size: 1.3rem;
      background-color: #dfe4ea;
      color: #2f3542;
      border: none;
    }

    #reset-btn {
      width: 6em;
      height: 50px;
      font-size: 1.3rem;
      background-color: #dfe4ea;
      color: #2f3542;
      border: none;
    }

    footer {
      text-align: center;
      position: absolute;
      bottom: 2.7rem;
      width: 97vw;
    }
  </style>
</head>

<body>
  <footer>
    <button id="solve-btn">Solve</button>
    <button id="reset-btn">Reset</button>
  </footer>
  <script src='./src/index.js'></script>
</body>

</html>